<!DOCTYPE html>
<html lang="en">
<head>
     <title>TechGrafix: Gallery</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Sinhala:wght@100;200;300;400;500;600;700;800;900&family=Albert+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>Techgrafix: Gallery</title>
    <link rel="stylesheet" href="../CSS/Gallery.css">
    <link rel="shortcut icon" href="../Imgaes/logo.png">
</head>
<body>
    
    <nav class="nav-bar">

        <div class="nav-bar-style">
            
            <div class="nav-bar-left-side">
                <img src="../Imgaes/logo.png" class="nav-bar-logo">
                
            </div>

            <div class="nav-bar-menu">

                <input type="checkbox" id="check">
                <label for="check">
                    <img src="../Imgaes/menu-svgrepo-com.svg" class="menu-btn">
                </label>

                <div class="nav-bar-right-side">
                    <a href="../index.html" style="text-decoration: none;"><span class="nav-bar-text">Home</span></a>
                    <a href="Gallery.html" style="text-decoration: none;"><span class="nav-bar-text1">Gallery</span></a>
                    <a href="About-Us.html" style="text-decoration: none;"><span class="nav-bar-text">About Us</span></a>
                    <a href="Contact-Us.html" style="text-decoration: none;"><span class="nav-bar-text">Contact Us</span></a>
                </div>

            </div>

        </div>

    </nav>

    <div class="container1">

        <div class="container1-style">
            
            <img src="../Imgaes/laptop-closing2-dark.jpg" class="container1-background-img">
            <span class="container1-text">View our amazing gallery of Digital art, UI/UX Design, Graphic design, Motion graphics, Logo and many more.</span>            

        </div>

    </div>

    <div class="container2">

        <div class="container2-style">

            <div class="container2-img-gellary">
                <img src="../Imgaes/human.jpg" class="img">
                <img src="../Imgaes/yellow-human.jpg" class="container2-img-poss">
            </div>

            <div class="container2-img-gellary">
                <img src="../Imgaes/99.jpg" class="img">
                <img src="../Imgaes/red-lady-human.jpg" class="container2-img-poss">
            </div>

            <div class="container2-img-gellary">
                <img src="../Imgaes/cert.jpg" class="img">
                <img src="../Imgaes/a2.jpg" class="container2-img-poss">
            </div>

             <div class="container2-img-gellary">
                <img src="../Imgaes/f.jpg" class="img">
                <img src="../Imgaes/36.jpg" class="container2-img-poss">
            </div>

              <div class="container2-img-gellary">
                <img src="../Imgaes/5.jpg" class="img">
                <img src="../Imgaes/xcz.jpg" class="container2-img-poss">
            </div>

             <div class="container2-img-gellary">
                <img src="../Imgaes/card.jpg" class="img">
                <img src="../Imgaes/relax.jpg" class="container2-img-poss">
            </div>
            
              <div class="container2-img-gellary">
                <img src="../Imgaes/church.jpg" class="img">
                <img src="../Imgaes/real.jpg" class="container2-img-poss">
            </div>

             <div class="container2-img-gellary">
                <img src="../Imgaes/party.jpg" class="img">
                <img src="../Imgaes/pool.jpg" class="container2-img-poss">
            </div>
            <a href="https://www.behance.net/theophiturkson1">
                <button class="container2-left-side-btn">More</button>
            </a>

        </div>

    </div>

    <footer class="footer">

        <div class="footer-style">
            
            <div class="footer-left-side">
                <div style="display: flex; align-items: center; gap: 20px;">
                    <img src="../Imgaes/logo1.png" class="footer-left-side-logo">
                    
                </div>
                <span class="footer-left-side-text2">One of our primary goals is to make the design process itself enjoyable for our clients, bringing graphics to life.</span>
            </div>

            <div class="footer-mid-side">
                <span class="footer-mid-side-text1">Our services include</span>
                <div class="footer-mid-side-text2">
                    <div style="display: flex; flex-direction: column;">
                        <span>UI Design</span>
                        <span>Motion Graphics</span>
                        <span>Digital Art</span>
                        <span>Flyer Design</span>
                    </div>
                    <div style="display: flex; flex-direction: column;">
                        <span>Logo Design</span>
                        <span>Music Cover Art</span>
                        <span>Web Design</span>
                        <span>Brochures Design</span>
                    </div>
                </div>
            </div>

            <div class="footer-right-side">
                <span class="footer-right-side-text1">Contact Us</span>
                <div class="footer-right-side-text2">
                    <div style="display: flex; flex-direction: column;line-height: 24px;">
                        <span>+233 505 586 351</span>
                        <span>[techgrafix2@gmail.com]</span>
                        <span>Tarkwa, Ghana</span>
                        <span>Open hours: 8:00 - 20:00 mon - sat</span>
                    </div>
            </div>

        </div>

    </footer>
    
    <footer class="copy-right">
        <div class="copy-right-style"><p>Copyright &copy; 2024 All rights reserved | Techgafix</p></div>
    </footer>

</body>
</html>
